name: Set Environment Variables
on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string


jobs:
  set_environment_vars:
    name: Set Environment Variables
    runs-on: ubuntu-latest
    steps:
      - name: Set for development
        if: inputs.environment == inputs.environment
        run: |
          echo "aws_profile=development" >> $GITHUB_ENV
          echo "aws_account_id=822236045867" >> $GITHUB_ENV
          echo "short_env=dev" >> $GITHUB_ENV

      - name: Set for release
        if: inputs.environment == inputs.environment
        run: |
          echo "aws_profile=release" >> $GITHUB_ENV
          echo "aws_account_id=140981404942" >> $GITHUB_ENV
          echo "short_env=release" >> $GITHUB_ENV

      - name: Set for development
        if: inputs.environment == inputs.environment
        run: |
          echo "aws_profile=production" >> $GITHUB_ENV
          echo "aws_account_id=140981404942" >> $GITHUB_ENV
          echo "short_env=prod" >> $GITHUB_ENV
